# sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/kbrz/sample/: GithubApplication.kt
app/src/main/kotlin/net/kbrz/sample/di/component/: AppComponent.kt
app/src/main/kotlin/net/kbrz/sample/di/component/view/: RepoDetailsComponent.kt  ReposComponent.kt
app/src/main/kotlin/net/kbrz/sample/di/module/: ApiModule.kt  AppModule.kt  NetModule.kt
app/src/main/kotlin/net/kbrz/sample/di/module/view/: RepoDetailsModule.kt  ReposModule.kt
app/src/main/kotlin/net/kbrz/sample/di/scope/: ActivityScope.kt
app/src/main/kotlin/net/kbrz/sample/model/: Owner.kt  Repo.kt
app/src/main/kotlin/net/kbrz/sample/model/typeadapters/: DateTimeTypeAdapter.kt
app/src/main/kotlin/net/kbrz/sample/net/: GithubApi.kt
app/src/main/kotlin/net/kbrz/sample/rx/: SchedulersWrapper.kt  SchedulersWrapperImpl.kt
app/src/main/kotlin/net/kbrz/sample/ui/base/: BaseActivity.kt  BaseViewModel.kt  RowViewModel.kt  ViewAccess.kt
app/src/main/kotlin/net/kbrz/sample/ui/repo/: RepoDetailsActivity.kt  RepoDetailsViewAccess.kt  RepoDetailsViewModel.kt
app/src/main/kotlin/net/kbrz/sample/ui/repos/: RepoViewDataProvider.kt  ReposActivity.kt  ReposViewAccess.kt  ReposViewModel.kt
app/src/main/kotlin/net/kbrz/sample/ui/repos/row/: RepoAdapter.kt  RepoRowViewAccess.kt  RepoRowViewModel.kt
app/src/main/kotlin/net/kbrz/sample/util/: BindingAdapters.kt  Extensions.kt  ObservableString.kt
app/src/main/res/layout/: activity_repo_details.xml  activity_repos.xml  row_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/net/kbrz/sample/di/component/: AppTestComponent.kt
app/src/test/kotlin/net/kbrz/sample/di/component/view/: RepoDetailsTestComponent.kt  ReposTestComponent.kt
app/src/test/kotlin/net/kbrz/sample/di/module/: AppTestModule.kt
app/src/test/kotlin/net/kbrz/sample/di/module/view/: RepoDetailsTestModule.kt  ReposTestModule.kt
app/src/test/kotlin/net/kbrz/sample/rx/: SchedulersWrapperTestImpl.kt
app/src/test/kotlin/net/kbrz/sample/ui/repo/: RepoDetailsViewModelTest.kt
app/src/test/kotlin/net/kbrz/sample/ui/repos/: ReposViewModelTest.kt
app/src/test/kotlin/net/kbrz/sample/ui/repos/row/: RepoRowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
